# PedidoVenda-git

./: README.md
PedidoVenda/: pom.xml
PedidoVenda/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PedidoVenda/src/main/java/: teste.java  testeUsuario.java
PedidoVenda/src/main/java/com/algaworks/cursojaee/util/jsf/: FacesUtil.java  JsfExceptionHandleFactory.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
PedidoVenda/src/main/java/com/algaworks/cursojavaee/util/cdi/: ViewContextExtension.java  ViewScopedContext.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  Cliente.java  ClienteBean.java  PesquisaClienteBean.java  PesquisaEnderecoBean.java  PesquisaGrupoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuarioBean.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/service/: NegocioException.java
PedidoVenda/src/main/resources/: log4j2.xml
PedidoVenda/src/main/webapp/: Erro.xhtml  Login.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PedidoVenda/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
PedidoVenda/src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
PedidoVenda/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
PedidoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
PedidoVenda/src/main/webapp/resources/css/: sistema.css  sistemas.css
PedidoVenda/src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuario.xhtml
