<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.algaworks</groupId>
  <artifactId>PedidoVenda</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
     <properties>
  <project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
  </properties>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
        <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
    </plugins>
</build>
  
  
  <dependencies>
  	<!-- Mojarra (Implementação da JSF 2.2) -->
  	<dependency>
	<groupId>javax.faces</groupId>
	<artifactId>javax.faces-api</artifactId>
	<version>2.2</version>
	<scope>compile</scope>
	</dependency>
	<dependency>
	<groupId>org.primefaces</groupId>
	<artifactId>primefaces</artifactId>
	<version>6.2</version>
	<scope>compile</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
	<dependency>
	<groupId>com.sun.faces</groupId>
	<artifactId>jsf-impl</artifactId>
	<version>2.2.17</version>
	</dependency>
  </dependencies>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
  
  
</project>